<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa factory</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
            border-collapse: collapse;
        }

        #products{
            display: none;
        }
        #companion_name{
            display: none;
        }

        #companion{
            width: fit-content;
            border: 5px solid rgb(84, 163, 84);
        }

        #product{
            width: fit-content;
            border: 5px solid rgb(84, 121, 190);
        }
        #area {
            width: fit-content;
            border: 5px solid rgb(190, 84, 84);
        }

        .row-container{
            display: flex;
        }

        .row-container > *{
            margin: 12px;
            padding: 6px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="row-container">
    <table id="companions">
        <thead>
            <tr>
                <th>Név</th>
                <th>Részleg</th>
                <th>Akció</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <h2 id="companion_name"></h2>
    <table id="products">
        <thead>
            <tr>
                <th>Termék Neve</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>
    <div class="row-container">
        <form id="companion">
            <label for="cfirstname">Keresztnév</label><br>
            <input id="cfirstname" name="cfirstname"><br><br>
    
            <label for="clastname">Vezetéknév</label><br>
            <input id="clastname" name="clastname"><br><br>
    
            <label for="carea">Részleg</label><br>
            <select id="carea" name="carea">
                <option></option>
            </select>

            <button>Kompánia hozzáadása</button>
        </form>
        <form id="product">
            <label for="companionlist">Manó</label><br>
            <select id="companionlist">
                <option></option>
            </select>
            <br><br>
    
            <label for="productname">Product név</label><br>
            <input id="productname" name="productname"><br><br>
            <button>Produktum hozzáadása a kompániához</button>
        </form>
        <form id="area">
            <label for="areaName">Részleg</label><br>
            <input id="areaName" name="areaName"><br><br>
            <button>Részleg hozzáadása</button>
        </form>
    </div>
    
    <script src="functions.js"></script>
    <script src="classes.js"></script>
    <script src="main.js"></script>
</body>
</html>